#spring.session.store-type=none
#server.port = 8082
#
##LOGGING SETTINGS
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#
##SPRING BASIC SECURITY
#security.basic.enabled=false
#security.user.name=some-username
#security.user.password=some-password
#
## SECURITY OAUTH2 CLIENT (OAuth2ClientProperties twitter example)
#security.oauth2.client.client-id= xxxxYYYYzzzzzzz
#security.oauth2.client.client-secret= xxxxYYYYzzzzzzz
#security.oauth2.client.access-token-uri= https://api.twitter.com/oauth/access_token
#security.oauth2.client.user-authorization-uri= https://api.twitter.com/oauth/oauth/authorize
#security.oauth2.resource.tokenInfoUri= http://localhost:8080/oauth/check_token
#security.oauth2.resource.user-info-uri= https://apps.twitter.com/user
#
##API URL TO CALL
#emsodev.global.setting.urlToCall.observatoriesGet = http://youropentsdburl:portnumber/api/search/lookup?m=*{egimNode}
#emsodev.global.setting.urlToCall.observatoryInstrumentsGet= http://youropentsdburl:portnumber/api/search/lookup?m=*{params}
#emsodev.global.setting.urlToCall.observatoriesObservatoryInstrumentsInstrumentParametersGet = http://youropentsdburl:portnumber/api/search/lookup?limit=0&m=*{params}
#emsodev.global.setting.urlToCall.observatoriesObservatoryInstrumentsInstrumentParametersParameterGet = http://youropentsdburl:portnumber/api/query?start=
#
##PROXY SETTINGS
#emsodev.global.setting.proxy.enable = false
#emsodev.global.setting.proxyUser = proxy-user
#emsodev.global.setting.proxyPassword = proxy-password
#emsodev.global.setting.proxyUrl = proxy.somedomain.it
#emsodev.global.setting.proxyPort = 9999