server.port = 8081



emsodev.global.setting.proxy.enable = true

security.basic.enabled=true

security.user.name=leonardo

security.user.password=davinci



# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties



security.oauth2.client.client-id= xxxxxxxxxxxx

security.oauth2.client.client-secret= wwwwwwwwwwwww

security.oauth2.client.access-token-uri= https://api.twitter.com/oauth/access_token

security.oauth2.client.user-authorization-uri= https://api.twitter.com/oauth/oauth/authorize







security.oauth2.resource.tokenInfoUri= http://localhost:8080/oauth/check_token

security.oauth2.resource.user-info-uri= https://apps.twitter.com/user







emsodev.global.setting.urlToCall.observatoriesGet = url

emsodev.global.setting.urlToCall.observatoriesObservatoryInstrumentsInstrumentParametersParameterGet = url

emsodev.global.setting.proxyUser = name

emsodev.global.setting.proxyPassword = pass

emsodev.global.setting.proxyUrl = proxy.xy.it

emsodev.global.setting.proxyPort = 3128
